
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 24px;
    font-size: 16px;
}

.header__sign-in {
    cursor: pointer;
}

.header__sign-out {
    cursor: pointer;
}

.app__post-button {
    cursor: pointer;
}
